{
  "name": "roomfinder-api",
  "version": "1.0.0",
  "description": "it's an API for RoomFinder-Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "roomFinder"
  ],
  "author": "Anil Khadka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
